.charge-pay-parkspace{
  //头部按钮
  .charge-pay-parkspace-header {
    height: 12vh;
    .charge-pay-parkspace-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4.3vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .charge-pay-parkspace-img {
      width: 18px;
      height: 18px;
      vertical-align: bottom;
      margin-right: 5px;
    }
    .charge-pay-parkspace-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .charge-pay-parkspace-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .charge-pay-parkspace-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
    }
    .charge-pay-parkspace-btn-import {
      margin-left: 1vw;
      background: #449D44;
    }
    .charge-pay-parkspace-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
    }
    //.charge-pay-parkspace-header-dropdown{
    //  width: 2vw;
    //  line-height: 2vh;
    //}
    ::ng-deep .ui-dropdown{
      //  //width: 5% !important;
      min-width: 0;
    }
    .charge-pay-parkspace-header-btn-delete:hover{
      background: #743131;
    }
    .charge-pay-parkspace-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .charge-pay-parkspace-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 6vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }

  }
  //表格
  .charge-pay-parkspace-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;

    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;
    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    ::ng-deep .ui-datatable-scrollable-header-box{
      padding-right: 0 !important;
      //position: absolute;
    }
  }

  //p-dialog {
  .span {
    border: 1px solid #A6A6A6;
    width: 230px;
    height: 33px;
    display: block;
    background: #EDEDED;
    //line-height: 33px;
    border-radius: 4px;
    color: #9E9E9E;
  }
  //}
  //弹框按钮
  .charge-pay-parkspace-dialog-Btn{
    width: 6vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    //text-align: center;
  }
  //.parmentDialog {
  //
  //}
  .charge-pay-parkspace-dialog-Btn-sure{
    background: #55AB7F
  }

  .charge-pay-parkspace-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog-content{
    overflow: visible ;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    text-align: center;
    font-size: 1rem;
  }
  ::ng-deep .ui-table .ui-table-tbody > tr.ui-state-highlight {
    background: #F9F9F9;
    color: #000;
  }
  //::ng-deep ,.ui-table-scrollable-body {
  //  overflow: auto;
  //}
  ::ng-deep  .ui-table  .ui-table-tbody>tr>td {
    overflow: visible !important;
  }
  .charge-select-Item {
    ::ng-deep .ui-g-1, .ui-g-2, .ui-g-3, .ui-g-4, .ui-g-5, .ui-g-6, .ui-g-7, .ui-g-8, .ui-g-9, .ui-g-10, .ui-g-11, .ui-g-12 {
      padding: 0.2em;
    }
  }

}

