.login-log{
  //头部按钮
  .login-log-header {
    height: 12vh;
    padding-left: 1vw;
    .login-log-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    //.login-log-header-btn-modify{
    //  margin-left: 1vw;
    //  .login-log-header-img-modify {
    //    width: 20px;
    //    height: 20px;
    //    vertical-align: bottom;
    //    margin-right: 5px;
    //  }
    //}
    //.login-log-header-btn-delete{
    //  margin-left: 1vw;
    //  //background: #A84847;
    //  .login-log-header-img-delete{
    //    width: 18px;
    //    height: 18px;
    //    vertical-align: bottom;
    //    margin-right: 5px;
    //  }
    //}
    .login-log-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .login-log-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }

  }
  //表格
  .login-log-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;
    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
  }

  //弹框按钮
  .login-log-dialog-Btn{
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .login-log-dialog-Btn-sure{
    background: #55AB7F
  }
  .login-log-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .ui-g-4{
    padding: 0.2em;
  }
}
// 弹窗内容溢出
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
