.latepayment-review{
  //头部按钮
  .latepayment-review-header {
    height: 12vh;
    .latepayment-review-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .latepayment-review-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .latepayment-review-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .latepayment-review-header-btn-modify{
      margin-left: 2vw;
      background: #3A78DA;
      .latepayment-review-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .latepayment-review-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .latepayment-review-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .latepayment-review-header-btn-search{
      //position: absolute;
      float: right;
      margin-top: 5vh;
      margin-right: 8vw;
    }

  }
  //表格
  .latepayment-review-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    //::ng-deep .ui-table .ui-table-thead>tr >th{
    //  border: 0;
    //
    //}
    //::ng-deep .ui-table .ui-table-tbody>tr >td{
    //  border: 0;
    //}
    //隐藏滚动条

  }

  //弹框按钮
  .latepayment-review-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  //.latepayment-review-dialog-Btn-sure{
  //  background: #449D44;
  //}
  //.latepayment-review-dialog-Btn-sure:hover{
  //  background: #275D27;
  //}
  //.latepayment-review-dialog-Btn-false{
  //  background: #F0AD4E;
  //}
  //.latepayment-review-dialog-Btn-false:hover{
  //  background: #956A29;
  //}
}
// 弹窗内容溢出
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
