.bf-unit{
  //头部按钮
  .bf-unit-header {
    height: 12vh;
    .bf-unit-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .bf-unit-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .bf-unit-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-unit-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-unit-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-unit-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .bf-unit-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-unit-header-btn-search{
      //position: absolute;
      float: right;
      margin-top: 4vh;
      margin-right: 8vw;
    }

  }
  //表格
  .bf-unit-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
  }

  //弹框按钮
  .bf-unit-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .bf-unit-dialog-Btn-sure{
    background: #449D44;
  }
  .bf-unit-dialog-Btn-sure:hover{
    background: #275D27;
  }
  .bf-unit-dialog-Btn-false{
    background: #F0AD4E;
  }
  .bf-unit-dialog-Btn-false:hover{
    background: #956A29;
  }
}
