.persional{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
  height: 8vh;
  background: var(--bgc-theme);
  background: -moz-linear-gradient(-206deg, var(--bgc-theme) 5%, var(--bgc-theme)100%);
  background: -webkit-linear-gradient(-206deg, var(--bgc-theme) 5%, var(--bgc-theme) 100%);
  background: linear-gradient(-206deg, var(--bgc-theme) 5%,var(--bgc-theme)100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=var(--bgc-theme), endColorstr=var(--bgc-theme),GradientType=1 );
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor:pointer;
  .persional-title{
    margin-right: 15px;
    cursor: pointer;
    color: white;
    box-shadow:  2px 13px 15px  #25242A;
    .persional-title-username {
      float: right;
      margin-right: 13vw;
      margin-left: 1vw;
      margin-top: 1.7vh;
      span {
        display: block;
        height: 3vh;
        font-size: 12px;
      }
    }
    .persional-title-userimg {
      width: 45px;
      height: 45px;
      float: right;
      margin-top: 1.8vh;
      border-radius: 50%;
      border: 2px solid #ADAFAF;
    }
  }
  .persional-titlebar {
    width: auto;
    height:  10vh;
    margin-right: 24vw;
    margin-left: 8vw;
    //border-left: 3vh solid transparent;
    //border-right: 14vh solid transparent;
    //border-top:  12vh solid #2F3138;
    .persional-titlebar-titleimg{
      width: 50px;
      position: absolute;
      top: 3vh;
      vertical-align: middle;
      margin-left: 2vw;
    }
    .persional-titlebar-titlename {
      font-size: 1.4rem;
      color: white;
      position: absolute;
      top: 2.4vh;
      margin-left: 5vw;
    }
    .persional-titlebar-bar {
      color: white;
      width: 54vw;
      position: absolute;
      top: 8vh;
      margin-left: 3vw;
      //background: aqua;
      span{
        width: 6.6vw;
        text-align: center;
        //margin-left: 3.5vw;
        font-size: 0.875rem;
        outline: none;
        display: inline-block;
      }
      //span:first-child{
      //  color: #3A7ADF;
      //}
    }
  }
  .persional-content {
    width: auto;
    margin-left: 10vw;
    margin-right: 10vw;
    height: 84vh;
    background: var(--bgc-theme);
    border-radius: 10px;
    color: #fff;
    .persional-content-title {
      //text-align: center;
      color: #fff;
      padding: 2vh;
      font-size: 1.4rem;
      //margin-top: 2vh;
    }
    .persional-content-info {
      //text-align: center;
      width: auto;
      //margin: 1vh;
      ::ng-deep  .ui-inputtext {
        width: 20vw;
        text-align: center;
      }
    }
    .persional-content-password {
      //text-align: center;
      width: 100%;
    }
  }
}
