.bf-toll-audit{
  //头部按钮
  .bf-toll-audit-header {
    height: 12vh;
    .bf-toll-audit-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      //font-size: 0.875rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .bf-toll-audit-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .bf-toll-audit-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-audit-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-toll-audit-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-audit-header-btn-delete{
      margin-left: 1vw;
      background: #e43331;
      .bf-toll-audit-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    ::ng-deep .ui-dropdown{
      width: 5% !important;
      min-width: 6em;
    }
    .bf-toll-audit-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .bf-toll-audit-header-btn-search{
        outline: none;
        border:0;
        background: #5E6372;
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .bf-toll-audit-header-btn-search:hover{
        background: #4B5062;
      }
    }


  }
  .detail {
    span {
      border: 1px solid #A6A6A6;
      width: 223px;
      height: 33px;
      padding-left: 5px;
      display: block;
      background: #EDEDED;
      line-height: 3.2vh;
      border-radius: 4px;
      color: #464646;
    }
  }
  //表格
  .bf-toll-audit-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;

    //
    ////隐藏滚动条
    //::ng-deep .custombar .ui-scrollpanel-bar {
    //  background-color: rgba(0, 0, 0, 0);
    //  transition: background-color .3s;
    //}
    //::ng-deep .custombar .ui-scrollpanel-content{
    //  padding-right: 0;
    //}
    .bf-toll-audit-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-toll-audit-table-Btn:hover{
      background: #50588E;
    }
  }

  //弹框按钮
  .bf-toll-audit-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    cursor:pointer;
  }
  .bf-toll-audit-dialog-Btn-sure{
    background: #449D44;
  }
  .bf-toll-audit-dialog-Btn-sure:hover{
    background: #275D27;
  }
  .bf-toll-audit-dialog-Btn-false{
    background: #9E9E9E;
  }
  .bf-toll-audit-bottom-Btn {
    background: #449D44;
    right: 6vw;
    position: absolute;
    height: 3vh;
    font-size: 0.7rem;
    cursor:pointer;
    //margin-top: 2vh;

  }
  .houseDetail {
    span {
      border: 1px solid #A6A6A6;
      width: 228px;
      height: 33px;
      display: block;
      background: #EDEDED;
      line-height: 3.2vh;
      border-radius: 4px;
      color: #464646;
      word-break: break-word;
      overflow-y: auto;
    }
    ::ng-deep .ui-g-1, .ui-g-2, .ui-g-3, .ui-g-4, .ui-g-5, .ui-g-6, .ui-g-7, .ui-g-8, .ui-g-9, .ui-g-10, .ui-g-11, .ui-g-12 {
      padding: 0.2em;
    }
  }
  .bf-toll-audit-dialog-pie-btn {
    width: 6vw;
    text-align: center;
    border-radius: 4px;
    height: 3.5vh;
    outline: none;
    color: #fff;
    font-size: 12px;
    border: 0;
    cursor:pointer;
  }
}
::ng-deep .ui-dialog-titlebar{
  text-align: center;
  font-size: 1rem;
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep p-button {
  display: none;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
