/*分页按钮样式*/
.paging {
  position: absolute;
  width: 80vw;
  bottom: 5px;
  text-align: center;
  //left: 0;
  cursor:pointer;
  .pagination1{
    margin: 0;
    list-style: none;
    li{
      display: inline-block;
      border-radius: 5px;
      margin-bottom: 5vh;
      margin-left: 1vw;
      outline: none;
      color: var(--paging-ft);
      border: 0;
      background-color: var(--paging-bgc);
      line-height: 4vh;
      a {
        font-size: 0.875rem;
        color:  var(--paging-ft);
        border: 1px solid var(--paging-bgc);
        input{
          color: var(--paging-input);
          background: transparent;
          border: 1px solid var(--paging-input);
          border-radius: 3px;
        }
      }
    }
  }

}

