.bf-tenant{
  //头部按钮
  .bf-tenant-header {
    height: 12vh;
    .bf-tenant-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      //font-size: 0.875rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .bf-tenant-header-img {
      width: 18px;
      height: 18px;
      vertical-align: bottom;
      margin-right: 5px;
    }
    .bf-tenant-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
    }
    .bf-tenant-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-tenant-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-tenant-header-btn-Logout{
      //width: 7vw;
      margin-left: 1vw;
      background: #0D7689;
    }
    .bf-tenant-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
    }
    .bf-owner-header-btn-import{
      margin-left: 1vw;
      background: #449D44;
    }
    ::ng-deep .ui-dropdown{
      min-width: 0;
      //min-width: 6em;
    }
    .bf-tenant-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .bf-tenant-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .bf-tenant-header-btn-search:hover{
        background: #4B5062;
      }
    }

  }
  //表格
  .bf-tenant-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .bf-tenant-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-tenant-table-Btn:hover{
      background: #50588E;
    }
  }
  .tenant-detail {
    span {
      border: 1px solid #A6A6A6;
      width: 228px;
      height: 33px;
      display: block;
      background: #EDEDED;
      line-height: 3.2vh;
      border-radius: 4px;
      color: #9E9E9E;
      word-break: break-word;
      overflow-y: scroll;
    }
    ::ng-deep .ui-table-scrollable-body::-webkit-scrollbar {
      display: inline;
      //position: absolute;
    }
  }
  //弹框按钮
  .bf-tenant-dialog-Btn{
    width: 6vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    cursor:pointer;
  }
  .bf-tenant-dialog-Btn-sure{
    background: #55AB7F
  }
  .bf-tenant-dialog-Btn-modify{
    margin-left: 1vw;
    background: #3A78DA;
  }
  .bf-tenant-dialog-Btn-modify:hover{
    background: #275298;
  }
  .bf-tenant-dialog-Btn-false{
    background: #9E9E9E;
  }
  .bf-tenant-bottom-Btn {
    background: #449D44;
    right: 6vw;
    position: absolute;
    height: 3vh;
    font-size: 0.7rem;
    cursor:pointer;
    //margin-top: 2vh;

  }
  .bf-tenant-Modifydialog-Btn{
    width: 4vw;
    border-radius: 5px;
    height: 3.5vh;
    outline: none;
    color: #fff;
    border: 0;
    background: red;
    //text-align: center;
    cursor:pointer;

  }
  // 表单检验
  .dropdownKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-dropdown{
      border: 1px solid #8E0303;
    }
  }
  .InputKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-inputtext{
      border: 1px solid #8E0303;
    }
  }
}
::ng-deep .ui-dialog-titlebar{
  text-align: center;
  font-size: 1rem;
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep p-button {
  display: none;
}
