.latepayment-owner{
  //头部按钮
  .latepayment-owner-header {
    height: 12vh;
    .latepayment-owner-header-btn {
      color: #fff;
      width: 8vw;
      margin-top: 4vh;
      border: 0;
      //font-size: 0.875rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .latepayment-owner-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .latepayment-owner-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .latepayment-owner-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .latepayment-owner-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .latepayment-owner-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .latepayment-owner-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    //::ng-deep .ui-dropdown{
    //  min-width: 0;
    //}
    .latepayment-owner-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .latepayment-owner-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }


  }
  //表格
  .latepayment-owner-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .latepayment-owner-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .latepayment-owner-table-Btn:hover{
      background: #50588E;
    }
  }

  //弹框按钮
  .latepayment-owner-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    cursor:pointer;
  }
  .latepayment-owner-dialog-Btn-sure{
    background: #449D44;
  }
  .latepayment-owner-dialog-Btn-sure:hover{
    background: #275D27;
  }
  .latepayment-owner-dialog-Btn-modify{
    margin-left: 1vw;
    background: #3A78DA;
  }
  .latepayment-owner-dialog-Btn-modify:hover{
    background: #275298;
  }
  .latepayment-owner-dialog-Btn-false{
    background: #F0AD4E;
  }
  .latepayment-owner-dialog-Btn-false:hover{
    background: #956A29;
  }
  .latepayment-owner-bottom-Btn {
    background: #449D44;
    right: 6vw;
    position: absolute;
    height: 3vh;
    font-size: 0.7rem;
    cursor:pointer;
    //margin-top: 2vh;

  }
  .latepayment-owner-Modifydialog-Btn{
    width: 4vw;
    border-radius: 5px;
    height: 3.5vh;
    outline: none;
    color: #fff;
    border: 0;
    background: red;
    //text-align: center;
    cursor:pointer;

  }
  //::ng-deep p-dialog p-table > .td{
  //    overflow-x: scroll;
  //  //overflow: visible;
  //}
}
::ng-deep .ui-dialog .ui-dialog-titlebar{
  text-align: center;
  font-size: 1rem;
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep p-button {
  display: none;
}

