.footer{
  //margin-left: 10vw;
  width: 100vw;
  height: 3vh;
  background: #282828;
  position: absolute;
  //margin-top:  39vh;
  color: white;
  text-align: center;
  bottom: 0;

  .footer-bottom_text{
    font-size: 0.5rem;
    //margin-left: 5vw;
    line-height: 3vh;

  }
  .footer-bottom_textspan{
    font-size: 0.5rem;
    margin-left: 6vw;
    line-height: 3vh;

  }
}
