.coupon-pending-review{
  //头部按钮
  .coupon-pending-review-header {
    height: 12vh;
    .coupon-pending-review-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      //font-size: 0.875rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .coupon-pending-review-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .coupon-pending-review-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .coupon-pending-review-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .coupon-pending-review-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .coupon-pending-review-header-btn-delete{
      margin-left: 2vw;
      background: #A84847;
      .coupon-pending-review-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    //::ng-deep .ui-dropdown{
    //  min-width: 0;
    //}
    .coupon-pending-review-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .coupon-pending-review-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }


  }
  //表格
  .coupon-pending-review-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;

  }

  //弹框按钮
  .coupon-pending-review-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    cursor:pointer;
  }

}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
