.bf-toll{
  //头部按钮
  .bf-toll-header {
    height: 12vh;
    .bf-toll-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .bf-toll-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .bf-toll-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-toll-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .bf-toll-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .bf-toll-header-btn-search{
        outline: none;
        border:0;
        background: #5E6372;
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .bf-toll-header-btn-search:hover{
        background: #4B5062;
      }
    }

  }
  //表格
  .bf-toll-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .bf-toll-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-toll-table-Btn:hover{
      background: #50588E;
      //margin-bottom: ;
    }
  }

  //弹框按钮
  .bf-toll-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .bf-toll-dialog-Btn-sure{
    background: #55AB7F
  }
  .bf-toll-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  .bf-toll-Modifydialog-Btn{
    width: 4vw;
    border-radius: 5px;
    height: 3.5vh;
    outline: none;
    color: #fff;
    border: 0;
    background: red;
    //text-align: center;
    cursor:pointer;

  }
}
//去掉table边框
//::ng-deep .ui-table .ui-table-thead  .ui-table-thead{
//  border: 0;
//
//}
//::ng-deep .ui-table .ui-table-tbody .ui-selectable-row .ng-star-inserted{
//  border: 0;
//}
::ng-deep .ui-dialog-titlebar{
  text-align: center;
  font-size: 1rem;
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
