.refund-no{
  //头部按钮
  .refund-no-header {
    height: 12vh;
    .refund-no-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .refund-no-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .refund-no-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .refund-no-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .refund-no-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .refund-no-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .refund-no-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    ::ng-deep .ui-dropdown{
      width: 5% !important;
      min-width: 6em;
    }
    .refund-no-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .refund-no-header-btn-search{
        outline: none;
        border:0;
        background: #5E6372;
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .refund-no-header-btn-search:hover{
        background: #4B5062;
      }
    }

  }
  //表格
  .refund-no-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .refund-no-table-Btn{
      width: 4vw;
      text-align: center;
      border-radius: 5px;
      height: 3vh;
      outline: none;
      margin-left: 0.5vw;
      color: #fff;
      font-size: 0.7rem;
      border: 0;
      cursor:pointer;
      //text-align: center;
    }
    .refund-no-table-Btn-detail{
      background: #6A72A1;
      cursor:pointer;
    }
    .refund-no-table-Btn-detail:hover{
      background: #50588E;
      cursor:pointer;
    }
    .refund-no-table-Btn-Refund{
      background: #A84847;
    }
    .refund-no-table-Btn-Refund:hover{
      background: #7E3434;
    }
  }
  //弹框按钮
  .refund-no-dialog-Btn{
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .refund-no-dialog-Btn-sure{
    background: #55AB7F
  }
  .refund-no-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
}

::ng-deep .ui-dialog-content{
  overflow: visible ;
}
::ng-deep p-button {
  display: none;
}
//::ng-deep .ui-dropdown-panel .ui-dropdown-list{
//  z-index: 999 !important;
//  overflow: visible !important;
//}
