.refund-info{
  //头部按钮
  .refund-info-header {
    height: 12vh;
    .refund-info-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .refund-info-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .refund-info-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .refund-info-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .refund-info-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .refund-info-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .refund-info-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    //::ng-deep .ui-dropdown{
    //  //  //width: 5% !important;
    //  min-width: 0;
    //}
    .refund-info-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .refund-info-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        height: 4vh;
        cursor:pointer;
      }
      //.refund-info-header-btn-search:hover{
      //  background: #4B5062;
      //}
    }

  }
  //表格
  .refund-info-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      //padding-right: 0;
      overflow: visible ;

    }
    .refund-info-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .refund-info-table-Btn-detail:hover{
      background: #50588E;
    }
  }
  //弹框按钮
  .refund-info-dialog-Btn{
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .refund-info-dialog-Btn-sure{
    background: #55AB7F
  }

  .refund-info-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
}
::ng-deep .ui-dialog-content{
  overflow: visible ;
}
::ng-deep p-button {
  display: none;
}
::ng-deep .ui-datepicker {
  height: 48vh;
}
//::ng-deep .ui-scrollpanel-wrapper{
//  overflow: visible ;
//}
//::ng-deep .ui-dropdown-panel .ui-dropdown-list{
//  z-index: 999 !important;
//  overflow: visible !important;
//}
