.charge-export{
  //头部按钮
  .charge-export-header {
    height: 12vh;
    .charge-export-header-btn {
      color: #fff;
      width: 6vw;
      //height: 3vh;
      //margin-left: 4vw;
      margin-top: 4vh;
      border: 0;
      font-size: 1rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    ::ng-deep .ui-dropdown{
      min-width: 10em;
    }
    .charge-export-header-btn-delete{
      //margin-left: 6vw;
      background: #A84847;
    }
    .charge-export-header-btn-delete:hover{
      background: #7E3939;
    }
    .charge-export-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .charge-export-header-btn-search{
        outline: none;
        border:0;
        background: #5E6372;
        width: 6vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;

      }
      .charge-export-header-btn-search:hover{
        background: #4B5062;
      }
    }
  }
  //表格
  .charge-export-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .charge-export-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .charge-export-table-Btn:hover{
      background: #50588E;
    }
  }
  //::ng-deep .ui-inputwrapper-filled button{
  //  //outline: none;/
  //  //border: 0;
  //}

  //::ng-deep .ui-datepicker {
  //  position: absolute;
  //  z-index: 9999;
  //}
  //::ng-deep .ui-datepicker{
  //  z-index: 9999!important;
  //  //position: static;
  //}
  //弹框按钮
  .charge-export-dialog-Btn{
    width: 6vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    //text-align: center;
  }
  .charge-export-dialog-Btn-sure{
    //background: #449D44;
    background: #55AB7F;
    cursor:pointer;

  }
  .charge-export-dialog-Btn-false{
    background: #9E9E9E;
    cursor:pointer;
  }
}
// dialog 样式穿透
::ng-deep .ui-dialog-content{
   overflow: visible !important;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
