.set-config{
  //头部按钮
  .set-config-header {
    height: 12vh;
    .set-config-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .set-config-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .set-config-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .set-config-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .set-config-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .set-config-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .set-config-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .set-config-header-btn-search{
      //position: absolute;
      float: right;
      margin-top: 5vh;
      margin-right: 8vw;
    }

  }
  //表格
  .set-config-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
  }

  //弹框按钮
  .set-config-dialog-Btn{
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .set-config-dialog-Btn-sure{
    background: #55AB7F
  }
  .set-config-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
}
// 弹窗内容溢出
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
