.sidebar{
  width: 10vw;
  background-color: #33353C;
  color: #fff;
  border-right: solid 1px #33353C;
  position: absolute;
  z-index: 1000;
  //height: 96vh;
  top: 0;
  left: 0;
  height: 97%;
  box-shadow:  2px 13px 15px  #25242A;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
  .sidebar-menubar {
    width: 4px;
    //transition: all 0.2s ease-out;
    //height: 3.5vh;
    background: #3A7ADF;
    position: absolute;
    //top: 12.5vh;
    //top: 16.5vh;
    //top: 21vh;
    //top: 25.5vh;
  }
  //.colorName{
  //
  //  color: #3A79DD;
  //}
  ::ng-deep .ui-panelmenu-panel .ui-panelmenu-header-link{
    background: #33353C;
    border: 0;
    color: #8F9198;
    //text-align: center;
    margin-left: 1vw;
  }
  ::ng-deep .ui-panelmenu-panel:first-child a{
    color: #3A79DD;
  }
  ::ng-deep .ui-panelmenu-panel .ui-panelmenu-header-link:hover{
    background: #33353C;
    border: 0;
    color: #8F9198;
  }
}

