.bf-parkingspace{
  //头部按钮
  .bf-parkingspace-header {
    height: 12vh;
    .bf-parkingspace-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .bf-parkingspace-header-img{
      width: 18px;
      height: 18px;
      vertical-align: bottom;
      margin-right: 5px;
    }
    .bf-parkingspace-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
    }
    .bf-parkingspace-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-parkingspace-header-img{
        width: 20px;
        height: 20px;
      }
    }
    .bf-parkingspace-header-btn-delete{
      margin-left: 1vw;
      background: #e43331;
    }
    .bf-parkingspace-header-btn-import{
      margin-left: 1vw;
      background: #449D44;
    }
    ::ng-deep .ui-dropdown{
      width: 5% !important;
      min-width: 6em;
    }
    .bf-parkingspace-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .bf-parkingspace-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .bf-parkingspace-header-btn-search:hover{
        background: #4B5062;
      }

    }

  }
  //表格
  .bf-parkingspace-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .bf-parkingspace-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-parkingspace-table-Btn:hover{
      background: #50588E;
    }
  }

  // 表单检验
  .dropdownKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-dropdown{
      border: 1px solid #8E0303;
    }
  }
  .InputKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-inputtext{
      border: 1px solid #8E0303;
    }
  }
  //弹框按钮
  .bf-parkingspace-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .bf-parkingspace-dialog-Btn-sure{
    background: #55AB7F
  }
  .bf-parkingspace-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep p-button {
  display: none;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
