.late-paymenttotle{
  //头部按钮
  .late-paymenttotle-header {
    height: 12vh;
    .late-paymenttotle-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .late-paymenttotle-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .late-paymenttotle-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .late-paymenttotle-header-btn-modify{
      margin-left: 2vw;
      background: #3A78DA;
      .late-paymenttotle-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .late-paymenttotle-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .late-paymenttotle-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .late-paymenttotle-header-btn-search{
      //position: absolute;
      float: right;
      margin-top: 5vh;
      margin-right: 8vw;
    }

  }
  //表格
  .late-paymenttotle-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    //::ng-deep .ui-table .ui-table-thead>tr >th{
    //  border: 0;
    //
    //}
    //::ng-deep .ui-table .ui-table-tbody>tr >td{
    //  border: 0;
    //}
    ////隐藏滚动条
    //::ng-deep .custombar .ui-scrollpanel-bar {
    //  background-color: rgba(0, 0, 0, 0);
    //  transition: background-color .3s;
    //}
    //::ng-deep .custombar .ui-scrollpanel-content{
    //  padding-right: 0;
    //}
  }

  //弹框按钮
  .late-paymenttotle-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .late-paymenttotle-dialog-Btn-sure{
    background: #449D44;
  }
  .late-paymenttotle-dialog-Btn-sure:hover{
    background: #275D27;
  }
  .late-paymenttotle-dialog-Btn-false{
    background: #F0AD4E;
  }
  .late-paymenttotle-dialog-Btn-false:hover{
    background: #956A29;
  }
}
// 弹窗内容溢出
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content .ui-treenode-label.ui-state-highlight {
  background: #fff;
  color: #000;
}
