.bf-staff{
  //头部按钮
  .bf-staff-header {
    height: 12vh;
    padding-left: 1vw;
    .bf-staff-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .bf-staff-header-btn-add {
      margin-left: 1vw;
      background: #55AB7F;
      .bf-staff-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-staff-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-staff-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-staff-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .bf-staff-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-staff-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .bf-staff-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }
  }
  //表格
  .bf-staff-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    //::ng-deep .custombar .ui-widget-content .ui-corner-all{
    //  display: none;
    //  background: #33353C;
    //}
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
      //background: #33353C;
      //width: 0;
      //overflow-y:hidden
      //display: none;
    }

    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .bf-staff-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-staff-table-Btn:hover{
      background: #50588E;
      //margin-bottom: ;
    }

  }
  // 表单效验
  .InputKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-inputtext{
      border: 1px solid #8E0303;
    }
  }
  //弹框按钮
  .bf-staff-dialog-Btn{
    width: 4vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .bf-staff-dialog-Btn-sure{
    background: #55AB7F
  }
  .bf-staff-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
    //overflow: visible !important;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  //::ng-deep .ui-scrollpanel .ui-scrollpanel-wrapper{
  //  overflow: inherit;
  //}
  ::ng-deep .ui-scrollpanel .ui-scrollpanel-wrapper .ui-scrollpanel-content{
    overflow: auto;
  }
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
