.route-bar{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 31px;
  color: #fff;
  //background-color: #ffffff;
  //border-bottom: solid 1px #d6d7d9;
  background: #23252C;

}
