.charge-margin{
  //头部按钮
  .charge-margin-header {
    height: 12vh;
    .charge-margin-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      //font-size: 0.875rem;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .charge-margin-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .charge-margin-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .charge-margin-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .charge-margin-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .charge-margin-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .charge-margin-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    ::ng-deep .ui-dropdown{
      width: 5% !important;
      min-width: 8em;
    }
    .charge-margin-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      .charge-margin-header-btn-search{
        outline: none;
        border:0;
        background: #5E6372;
        width: 6vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
      .charge-margin-header-btn-search:hover{
        background: #4B5062;
      }
    }

  }
  //表格
  .charge-margin-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .charge-margin-table-Btn{
      width: 4vw;
      text-align: center;
      border-radius: 5px;
      height: 3vh;
      outline: none;
      margin-left: 0.5vw;
      color: #fff;
      font-size: 0.7rem;
      border: 0;
      cursor:pointer;
      //text-align: center;
    }
    .charge-margin-table-Btn-detail{
      background: #6A72A1;
      cursor:pointer;
    }
    .charge-margin-table-Btn-detail:hover{
      background: #50588E;
      cursor:pointer;
    }
    .charge-margin-table-Btn-Refund{
      background: #A84847;
    }
    .charge-margin-table-Btn-Refund:hover{
      background: #7E3434;
    }
  }
  //弹框按钮
  .charge-margin-dialog-Btn{
    width: 6vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    //text-align: center;
  }
  .charge-margin-dialog-Btn-sure{
    //background: #449D44;
    background: #449D44;
    cursor:pointer;

  }
  .charge-margin-dialog-Btn-sure:hover{
    //background: #275D27;
    background: #275D27;
  }
  .charge-margin-dialog-Btn-false{
    background: #F0AD4E;
    cursor:pointer;

  }
  .charge-margin-dialog-Btn-false:hover{
    background: #956A29;
  }
  ::ng-deep .ui-dialog-content{
    overflow: visible !important;
  }
  ::ng-deep .ui-dialog-titlebar {
    text-align: center;
    font-size: 1rem;
  }
}


