.bf-toll-info{
  //头部按钮
  .bf-toll-info-header {
    height: 12vh;
    .bf-toll-info-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
      cursor:pointer;
    }
    .bf-toll-info-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .bf-toll-info-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-info-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-toll-info-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-info-header-btn-delete{
      margin-left: 1vw;
      background: #e43331;
      .bf-toll-info-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-toll-info-header-search{
      position: absolute;
      margin-top: 5.3vh;
      right: 6vw;
      input {
        border: 1px solid #A6A6A6;
      }
      .bf-toll-info-header-btn-search{
        outline: none;
        border:0;
        background: var(--table-detail);
        width: 5vw;
        color: #fff;
        margin-left: 1vw;
        border-radius: 5px;
        cursor:pointer;
      }
    }

  }
  //表格
  .bf-toll-info-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
    .bf-toll-info-table-Btn{
      width: 6vw;
      text-align: center;
      border-radius: 5px;
      height: 3.5vh;
      outline: none;
      color: #fff;
      border: 0;
      background: #6A72A1;
      //text-align: center;
      cursor:pointer;

    }
    .bf-toll-info-table-Btn:hover{
      background: #50588E;
      //margin-bottom: ;
    }
  }

  //弹框按钮
  .bf-toll-info-dialog-Btn{
    width: 6vw;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;

  }
  .bf-toll-info-dialog-Btn-sure{
    background: #55AB7F
  }
  .bf-toll-info-dialog-Btn-false{
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
    //background: #55A980;
  }
  .bf-toll-info-Modifydialog-Btn{
    width: 4vw;
    border-radius: 5px;
    height: 3.5vh;
    outline: none;
    color: #fff;
    border: 0;
    background: red;
    //text-align: center;
    cursor:pointer;

  }
  // 去除滚动条
  ::ng-deep .ui-table-scrollable-body::-webkit-scrollbar {
    display: inline;
    //overflow: hidden
  }
  //::ng-deep .custombar .ui-scrollpanel-bar {
  //  background-color: rgba(0, 0, 0, 0);
  //  transition: background-color .3s;
  //}
  //::ng-deep .custombar .ui-scrollpanel-content{
  //  padding-right: 0;
  //}
  ::ng-deep .ui-scrollpanel-content {
    height: 25vh;
  }
  .detail {
    span {
      border: 1px solid #A6A6A6;
      width: 223px;
      height: 33px;
      padding-left: 5px;
      display: block;
      background: #EDEDED;
      line-height: 3.2vh;
      border-radius: 4px;
      color: #464646;
    }
  }

  // 表单检验
  .dropdownKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-dropdown{
      border: 1px solid #8E0303;
    }
  }
  .InputKeyFilter {
    color: #8E0303;
    ::ng-deep .ui-inputtext{
      border: 1px solid #8E0303;
    }
  }
}


//去掉table边框
//::ng-deep .ui-table .ui-table-thead  .ui-table-thead{
//  border: 0;
//
//}
//::ng-deep .ui-table .ui-table-tbody .ui-selectable-row .ng-star-inserted{
//  border: 0;
//}
::ng-deep .ui-dialog-titlebar{
  text-align: center;
  font-size: 1rem;
}
::ng-deep .ui-dialog-content{
  overflow: visible !important;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  background: #f0f0f0;
  overflow: visible !important;
}
