.basic-dialog {
  .basic-dialog-btn {
    width: 8vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
  }
  .basic-dialog-btn-sure {
    background: #55AB7F
  }
  .basic-dialog-btn-false {
    background: #9E9E9E
  }
}
