.home{
  margin: 0;
  padding: 0;
  .move-image{
    position: absolute;
    z-index: 99999;
    height: 60px;
    width: 60px;
    left: 15px;
    top: 8vh;
  }
  .dialog-pop-btn {
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .dialog-pop-btn-sure {
    background: #55AB7F
  }
  .dialog-pop-btn-false {
    background: #9E9E9E;
  }
  //::ng-deep .ui-dialog-titlebar{
  //  font-size: 1rem;
  //  text-align: center;
  //}
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
  }

  ::ng-deep .ui-dialog-content {
    padding: .5em 0  .5em .75em;
  }

}
.home-main{
  margin-top: 15vh;
  margin-left: 9vw;
}

