/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/less/font-awesome";
body{
  background: #25242A;
//  margin: 0;
//  padding: 0;
  margin: 0;
  height: 85vh;

}
