.bf-projectinfo{
  //头部按钮
  .bf-projectinfo-header {
    height: 12vh;
    .bf-projectinfo-header-btn {
      color: #fff;
      width: 6vw;
      margin-top: 4vh;
      border: 0;
      text-align: center;
      border-radius: 5px;
    }
    .bf-projectinfo-header-btn-add {
      margin-left: 2vw;
      background: #55AB7F;
      .bf-projectinfo-header-img-add{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-projectinfo-header-btn-modify{
      margin-left: 1vw;
      background: #3A78DA;
      .bf-projectinfo-header-img-modify {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-projectinfo-header-btn-delete{
      margin-left: 1vw;
      background: #A84847;
      .bf-projectinfo-header-img-delete{
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .bf-projectinfo-header-btn-search{
      //position: absolute;
      float: right;
      margin-top: 4vh;
      margin-right: 8vw;
    }

  }
  //表格
  .bf-projectinfo-table{
    margin-left: 2vw;
    margin-right: 2vw;
    //margin-top: 14vh;
    height: 60vh;
    //去掉table边框
    ::ng-deep .ui-table .ui-table-thead>tr >th{
      border: 0;

    }
    ::ng-deep .ui-table .ui-table-tbody>tr >td{
      border: 0;
    }
    //隐藏滚动条
    ::ng-deep .custombar .ui-scrollpanel-bar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .3s;
    }
    ::ng-deep .custombar .ui-scrollpanel-content{
      padding-right: 0;
    }
  }
}
